# SaferPay.NetCore

./: CreditCardExpiration.cs  JsonSettings.cs  README.md  SaferPay.csproj  SaferPay.sln  SaferPayApiConstants.cs  SaferPayClient.cs  SaferPayClientExtensions.cs  SaferPayEndpointConstants.cs  SaferPayException.cs  nuget.config
.github/workflows/: dotnet-desktop.yml
Cards/: TestCards.cs
Channels/: Batch.cs  ManagementApi.cs  OmniChannel.cs  PaymentPage.cs  SecureCardData.cs  Transaction.cs
Config/: ApiConstants.cs  SaferPayEndpoints.cs  SaferPayMethods.cs  Settings.cs
Converters/: LanguageEnumConverter.cs
Enums/: AddressFormMandatoryFields.cs  AddressSources.cs  AliasPaymentMethods.cs  AliasType.cs  AuthenticationMode.cs  AuthenticationResultTypes.cs  AuthenticationTypes.cs  AuthorizeConditionTypes.cs  BehaviorTypes.cs  BlockReasonTypes.cs  CaptureStatus.cs  CheckResultTypes.cs  CheckTypes.cs  CreateSingleUsePaymentLinkConditions.cs  CurrencyCodes.cs  DeliveryTypes.cs  ErrorNames.cs  ExemptionTypes.cs  FraudPreventionResultType.cs  FundingSourceTypes.cs  GenderTypes.cs  HolderNameTypes.cs  HolderSegmentType.cs  IdGeneratorTypes.cs  InPsd2ScopeTypes.cs  InitiatorTypes.cs  LanguageCodes.cs  Languages.cs  LegalFormTypes.cs  LiableEntityTypes.cs  MultipartCaptureTypes.cs  OrderItemTypes.cs  PaymentMethodTypes.cs  PaymentPagePaymentMethods.cs  ResponseStatus.cs  Scheme.cs  SecurePayGateOfferStatus.cs  SecurePayGateOfferTypes.cs  SellerProtectionStatusType.cs  ServiceProviderTypes.cs  (+13 more)
Exceptions/: SaferPayException.cs
Extensions/: CustomEnumConverter.cs  JsonExtensions.cs  SaferPayClientExtensions.cs
Helpers/: CreditCardExpiration.cs  JsonHelpers.cs
Interfaces/: IBatch.cs  IManagementApi.cs  IOmniChannel.cs  IPaymentPage.cs  ISaferPayClient.cs  ISecureCardData.cs  ITransaction.cs
Models/: Alias.cs  Amount.cs  AuthenticationResult.cs  AuthorizationCard.cs  AuthorizationPaymentMeans.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizeDirectResponse.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  BankAccount.cs  Brand.cs  CancelResponse.cs  CaptureRequest.cs  CaptureResponse.cs  ClientInfo.cs  Dcc.cs  DirectDebitResponse.cs  ErrorResponse.cs  FraudPrevention.cs  InitializationAuthentication.cs  InitializationCard.cs  InitializationPaymentMeans.cs  InitializationResponseRedirect.cs  InitializePaymentPageRequest.cs  InitializeRequest.cs  InitializeResponse.cs  InquireRequest.cs  InquireResponse.cs  Invoice.cs  Liability.cs  MastercardIssuerInstallments.cs  Notification.cs  PayPal.cs  Payee.cs  Payer.cs  PayerAddress.cs  Payment.cs  PaymentOptions.cs  PaymentPageResponse.cs  (+17 more)
Models/Attributes/: FieldUsageAttribute.cs  MandatoryAttribute.cs  RecommendedAttribute.cs
Models/Batch/: BatchRequest.cs  BatchResponse.cs
Models/Core/: A2A.cs  AddressForm.cs  Alias.cs  Amount.cs  ApplePay.cs  Attachment.cs  Authentication.cs  AuthenticationResult.cs  AuthorizationCard.cs  AuthorizationPayment.cs  AuthorizationPaymentMeans.cs  BankAccount.cs  BasePayment.cs  BillPay.cs  Brand.cs  CaptureReference.cs  Card.cs  CardForm.cs  Check.cs  CheckResult.cs  ClientInfo.cs  Dcc.cs  DirectDebitResponse.cs  ErrorResponse.cs  ExternalThreeDS.cs  ForeignRetailer.cs  FraudPrevention.cs  GooglePay.cs  Ideal.cs  InitializationCard.cs  InitializationPaymentMeans.cs  InitializationResponseRedirect.cs  InstallmentOptions.cs  Invoice.cs  IssuerReference.cs  Klarna.cs  Liability.cs  Marketplace.cs  MastercardIssuerInstallments.cs  MerchantFundDistributor.cs  (+38 more)
Models/Management/: AuthorizationDetails.cs  Configuration.cs  CreateAccessTokenRequest.cs  CreateAccessTokenResponse.cs  CreateSingleUsePaymentLinkRequest.cs  CreateSingleUsePaymentLinkResponse.cs  ManagementBaseResponse.cs  ManagementConfigurations.cs  ManagementFeature.cs  ManagementPackage.cs  PaymentMethodResponse.cs  ReportingGetTransactionsRequest.cs  ReportingGetTransactionsResponse.cs  RestRequestBase.cs  RestResponseBase.cs  SingleUsePaymentLinkResponse.cs  TerminalResponse.cs  TerminalsResponse.cs  Transaction.cs  Wallet.cs
Models/Mastercard/: ChosenPlan.cs  CustomPlan.cs  InstallmentPlans.cs  MastercardIssuerInstallments.cs
Models/OmniChannel/: AcquireTransactionRequest.cs  AcquireTransactionResponse.cs  InsertAliasRequest.cs  InsertAliasResponse.cs
Models/PaymentPage/: AssertRequest.cs  AssertResponse.cs  InitializePaymentPageRequest.cs  InitializePaymentPageResponse.cs
Models/SecureData/: AliasDeleteRequest.cs  AliasDeleteResponse.cs  AliasInquireRequest.cs  AliasInquireResponse.cs  AliasInsertRequest.cs  AliasInsertResponse.cs  AliasUpdateRequest.cs  AliasUpdateResponse.cs  AssertInsertRequest.cs  AssertInsertResponse.cs  InsertDirectRequest.cs  InsertDirectResponse.cs
Models/Transaction/: AdjustAmountRequest.cs  AdjustAmountResponse.cs  AlternativePaymentRequest.cs  AlternativePaymentResponse.cs  AssertCaptureRequest.cs  AssertCaptureResponse.cs  AssertRedirectPaymentRequest.cs  AssertRedirectPaymentResponse.cs  AssertRefundRequest.cs  AssertRefundResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizeDirectRequest.cs  AuthorizeDirectResponse.cs  AuthorizeReferencedRequest.cs  AuthorizeReferencedResponse.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  CancelRequest.cs  CancelResponse.cs  CaptureRequest.cs  CaptureResponse.cs  DccInfo.cs  DccInquiryRequest.cs  DccInquiryResponse.cs  InitializeRequest.cs  InitializeResponse.cs  InquireRequest.cs  InquireResponse.cs  MultipartCaptureRequest.cs  MultipartCaptureResponse.cs  MultipartFinalizeRequest.cs  MultipartFinalizeResponse.cs  PaymentPageResponse.cs  QueryAlternativePaymentRequest.cs  QueryAlternativePaymentResponse.cs  QueryPaymentMeansRequest.cs  QueryPaymentMeansResponse.cs  RedirectPaymentRequest.cs  RedirectPaymentResponse.cs  (+4 more)
SaferPay.Test/: Helpers.cs  Interfaces.cs  LICENSE  Program.cs  SaferPay.Test.csproj  TestCard.cs  TestConfig.cs  WebHelper.cs  failed.html  success.html
SaferPay.Test/Examples/: Extensions.cs  GlobalSettings.cs
SaferPay.Tests/: SaferPay.Tests.csproj
SaferPay.Tests/Integration/: BatchAndOmniChannelSandboxTests.cs  (+6 more)
(+22 files in other folders)
