<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/viwodev/SaferPay.NetCore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>SaferPay Json Api V:1.52 NetCore</Description>
		<Version>1.52.02</Version>
		<Company>Viwo</Company>
		<Product>SaferPay.NetCore</Product>
		<Title>SaferPay.NetCore</Title>
		<RepositoryUrl>https://github.com/viwodev/SaferPay.NetCore</RepositoryUrl>
		<PackageId>SaferPay.Netcore</PackageId>
		<Authors>Rasim H.</Authors>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageTags>saferpay, net core, c#</PackageTags>
		<FileVersion>1.52.02</FileVersion>
		<AssemblyVersion>1.52.02</AssemblyVersion>
		<PackageIcon>viwo-power.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SaferPay.Test\**" />
		<EmbeddedResource Remove="SaferPay.Test\**" />
		<None Remove="SaferPay.Test\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Helpers\JsonHelpers.cs" />
		<Compile Remove="Models\Core\InitializationCard.cs" />
		<Compile Remove="Models\Core\InitializationPaymentMeans.cs" />
		<Compile Remove="Models\Core\InitializationResponseRedirect.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="viwo-power.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
