<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="failed.html" />
		<None Remove="success.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="failed.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="success.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.15" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
		<PackageReference Include="Microsoft.AspNetCore.Metadata" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaferPay.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
